Traceback (most recent call last):
  File "d:\Agaath Mathilde de Vries\UvA studies\Complex Systems for Policy\Year 1\Challenge based project\1\Challenges\code for framework\MasterHybridModel.py", line 1121, in <module>
    run_full_analysis()
  File "d:\Agaath Mathilde de Vries\UvA studies\Complex Systems for Policy\Year 1\Challenge based project\1\Challenges\code for framework\MasterHybridModel.py", line 790, in run_full_analysis
    b_co2, b_land, b_water = totals_for(baseline)
                             ^^^^^^^^^^^^^^^^^^^^
  File "d:\Agaath Mathilde de Vries\UvA studies\Complex Systems for Policy\Year 1\Challenge based project\1\Challenges\code for framework\MasterHybridModel.py", line 786, in totals_for
    tot_land = sum(results_land[dname].values())
                   ^^^^^^^^^^^^
NameError: name 'results_land' is not defined

ERROR conda.cli.main_run:execute(127): `conda run python MasterHybridModel.py` failed. (See above for error)
Running Scope 3 Engine for all diets...
Generating 1_Nexus_Analysis.png...
Generating 2a_Transition_DutchGoal.png...
Generating 2b_Transition_AmsterdamGoal.png...
Generating 2c_Transition_EAT_Lancet.png...
Generating 3_All_Diets_Plates.png...
Generating 4_Impact_Stack.png...
Generating 6_Scope12_vs_Scope3.png and 7_Scope3_Share.png...
Generating 8_All_Total_Emissions_Donuts.png...

Scope 1+2 vs Scope 3 vs Total Summary (Tonnes CO2e/Year):
- 1. Monitor 2024 (Current): S1+2=1,540,886 (65.7%), S3=804,709 (34.3%), Total=2,345,595
- 2. Schijf van 5 (Guideline): S1+2=1,425,248 (65.4%), S3=755,433 (34.6%), Total=2,180,681
- 3. EAT-Lancet (Planetary): S1+2=1,229,071 (68.6%), S3=563,400 (31.4%), Total=1,792,471
- 4. Dutch Goal (60:40): S1+2=1,492,590 (64.2%), S3=832,253 (35.8%), Total=2,324,843
- 5. Amsterdam Goal (70:30): S1+2=1,129,005 (66.1%), S3=578,098 (33.9%), Total=1,707,103
- 6. Metropolitan (High Risk): S1+2=2,031,990 (60.9%), S3=1,302,432 (39.1%), Total=3,334,422
Generating 5_Neighborhood_Hotspots.png...
Generating 9_CO2_vs_Mass_Share.png...
Generating 10_Impact_by_Food_Type.png...
Generating 11_Mass_vs_Protein.png...
Generating 11a_Change_System_Wide_Impacts.png...

